#profile-card {
    box-sizing: border-box;
    width: 93vw;
    height: 600px;
    border: solid 5px #87C159;
    border-radius: 20px;
    padding: 4%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 5% 5% 5% 63% 10%;
    column-gap: 3%;
    row-gap: 3%;
    min-height: fit-content;
    position: absolute;
    backface-visibility: hidden;
}
#contact-card {
    box-sizing: border-box;
    width: 93vw;
    height: 600px;
    border: solid 5px #87C159;
    border-radius: 20px;
    padding: 4%;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: repeat(7, 1fr);
    column-gap: 3%;
    row-gap: 1%;
    min-height: fit-content;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
#profile-card h1 {
    font-weight: 300;
    grid-column: 1;
    grid-row: 1;
    height: 100%;
}
#profile-card .stars {
    grid-column: span 2;
    grid-row: 3;
    width: 100%;
    height: 100%;
}
#profile-card .text {
    grid-row: 4;
    grid-column: span 2;
    font-weight: 200;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-top: 5%;
}
#profile-card .age{
    grid-row: 2;
    grid-column: 1;
    font-weight: 100;
    width: 100%;
    height: 100%;
    font-size: 1rem;
}
#profile-card .image{
    grid-column: 2;
    grid-row: span 2;
    width: 90%;
    height: auto;
    max-height: 100%;
    min-height: 140px;
}

.buttons-div {
    width: 100%;
    margin-top: 0;
    grid-column: span 2;
}
.buttons-div .row {
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
#container {
    position: relative;
    width: 90vw;
    height: 600px;
    margin: 0;
    padding: 0;
}
#the-card {
    position: absolute;
    width: 100%;
    height: 700px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    margin: 0;
    padding: 0;
}

#contact-card p {
    grid-column: span 2;
}
